/**
 * @page Parser Parser Module (parse)
 *
 * @section intro_sec Introduction
 * Welcome to the Parser module! This subsystem serves as the structural core
 * and the second stage of the CLI calculator's compilation pipeline.
 *
 * The Parser's sole responsibility is to consume the flat sequence of `Token`
 * structures generated by the Lexer and translate them into a hierarchical,
 * executable structure known as an Abstract Syntax Tree (AST). It acts as the
 * grammatical enforcer, ensuring that the unstructured tokens form valid
 * mathematical expressions.
 *
 * @section arch_sec Architecture: Data-Driven Grammar
 * Similar to the Lexer, a core design philosophy of this Parser is that it avoids
 * hardcoding the specific rules of mathematics. It does not possess a static,
 * hardcoded list of which operators are evaluated first.
 *
 * Instead, it relies entirely on the `Registry` module to dictate grammar.
 * When the Parser encounters an operator, it dynamically queries the Registry
 * (`registry.get_precedence()`, `registry.get_associativity()`) to determine
 * how tightly that operator binds to its neighboring operands.
 *
 * @subsection ast_subsec The AST Structure
 * Contained within this module's directory is `def_ast.hpp`. The `ASTNode` is the
 * structural output of the pipeline. Every valid grammar sequence is packaged into
 * a nested tree of nodes:
 * - `LiteralNode`: Raw numbers or resolved mathematical constants.
 * - `BinaryOpNode`: Operations requiring left and right operands (e.g., `+`, `*`).
 * - `UnaryOpNode`: Operations requiring a single operand, handling both prefix and postfix (e.g., `-`, `!`).
 * - `FunctionCallNode`: N-ary mathematical functions with argument sub-trees.
 *
 * @section theory_sec Theory: Recursive Descent & Precedence Climbing
 * To cleanly handle an infinite variety of operator combinations without ambiguous
 * grammar loops, the Parser implements a hybrid algorithm combining **Recursive Descent** * with **Precedence Climbing**.
 *
 * Precedence Climbing dictates that the parser should group expressions based on a numeric
 * "binding power" assigned to each operator.
 * 1. The Parser begins at the lowest precedence level (`parse_binary(0)`).
 * 2. It parses a base expression (like a number or a unary operation).
 * 3. It peeks at the next operator. If that operator's precedence is *higher* than the
 * current context's minimum precedence, it recursively calls itself to bind the right-hand
 * side first.
 * 4. It also contextually translates ambiguous symbols. For example, a `-` at the start
 * of an expression is translated to the prefix `u-` identifier before checking the Registry.
 *
 * @code
 * // Example: User inputs "2 + 3 * 4"
 * // 1. Parse '2'. Peek at '+'. Precedence of '+' is 10.
 * // 2. Enter binary loop for '+'. Parse right side.
 * // 3. Parse '3'. Peek at '*'. Precedence of '*' is 20.
 * // 4. 20 > 10, so Precedence Climbing triggers! Recurse deeper for '*'.
 * // 5. Parse '4'. Build subtree for (3 * 4), then return up to attach to (2 + ...).
 * @endcode
 * This guarantees that mathematical order of operations (PEMDAS) is respected dynamically,
 * allowing users to add custom operators to the Registry at runtime without breaking the parser.
 *
 * @section usage_sec Pipeline Interfacing
 * Integrating the Parser into the main CLI execution loop naturally follows the Lexer:
 *
 * @code
 * // 1. Assume the Registry is loaded and the Lexer has produced a token stream
 * std::vector<Token> token_stream = lexer.tokenize("sin(pi * 2) + 1");
 *
 * // 2. Instantiate the Parser with the token stream and the system Registry
 * Parser parser(token_stream, math_registry);
 *
 * // 3. Begin the recursive descent process
 * try {
 * std::unique_ptr<ASTNode> ast = parser.parse();
 * // The AST is now ready to be handed to the Evaluator or Compiler!
 * } catch (const ParseError& e) {
 * // Handle syntax errors cleanly, pinpointing the exact token
 * std::cerr << "Syntax Error near: " << e.token.lexeme << std::endl;
 * }
 * @endcode
 */